<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Snwflk - Options</title>
    <!-- <link rel="icon" href="img/snowflake_logo-48.png" />  Shouldn't work. Why? No Chrome URL  -->
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      button {
        width:155px;
        margin-bottom: 1px !important;
      }
      #menu {
        display: flex;
        flex-direction: column;
      }
      div.buttonContainer {
        display: flex;
        flex-direction: column;
      }
      div.buttonContainer > hr {
        width:100%
      }
      .navigation {
        min-width: 150px;
      }
      .logo {
        display: flex;
        flex-direction: row;
      }
      img.logo {
        max-height:48px;
        max-width: 48px;
      }
      div.online-icon {
        width:10px;
        height:10px;
        border-radius: 50%;
        display: inline-block;
      }
      div.online.online-icon {background-color:green;}
      div.offline.online-icon {background-color:darkred;}
    </style>
    <link rel="stylesheet" href="css/chrome-bootstrap.css" title="chrome-bootstrap">
    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/chrome-bootstrap.js"></script>
  </head>
  <body class="chrome-bootstrap">
    <!-- React has to go at bottom :P -->
    <script src="js/react.dev.js"></script>
    <script src="js/options.js"></script>
  </body>
</html>
